.jd_container {
  width: 100%;
  height: 2000px;
  max-width: 640px;
  min-width: 320px;
  background-color: pink;
  margin: 0 auto;
  padding-top: 44px;
}

// 头部
@import "header.less";
@import "tips.less";
@import "goods.less";
@import "modal.less";
