.jd_header {
  width: 100%;
  height: 44px;
  position: fixed;
  top: 0;
  background-image: linear-gradient(to bottom, #fff, #ccc);
  max-width: 640px;
  padding: 0 44px;
  z-index: 999;

  .icon_left,
  .icon_right {
    width: 44px;
    height: 44px;
    position: absolute;
    top: 0;
    padding: 12px;
    background-clip: content-box;
    background-origin: content-box;
  }

  .icon_left {
    left: 0;
    background-position: -20px 0;
  }
  .icon_right {
    right: 0;
    background-position: -60px 0;
  }

  .title {
    line-height: 44px;
    text-align: center;
    font-size: 18px;
  }
}
