// 外层蒙层
.jd_modal {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;

  // 内层的模态框
  .content {
    width: 300px;
    height: 150px;
    background-color: #fff;
    border-radius: 5px;
    margin: 0 auto;
    margin-top: 200px;
    padding: 0 10px;

    .tips {
      height: 80px;
      line-height: 80px;
      text-align: center;
      font-size: 18px;
    }

    .btns {
      border-top: 1px solid @borderColor;
      padding-top: 10px;

      .cancel,
      .confirm {
        width: 120px;
        height: 40px;
        border-radius: 4px;
        border: 1px solid @borderColor;
        text-align: center;
        line-height: 40px;
        cursor: pointer;
      }

      .cancel {
        color: #000;
      }
      .confirm {
        color: #fff;
        background-color: #e92322;
      }
    }
  }
}
