@import "variable";

.jd_tips {
  width: 100%;
  height: 34px;
  line-height: 32px;
  text-align: center;
  background-color: #fff;
  border-top: 1px solid @borderColor;
  border-bottom: 1px solid @borderColor;
  p {
    display: inline-block;
    padding-left: 30px;
    position: relative;

    i {
      position: absolute;
      width: 18px;
      height: 18px;
      background-color: red;
      top: 7px;
      left: 7px;
      background: url("../images/safe_icon.png") no-repeat;
      background-size: 18px 18px;
    }
  }
}
